<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.ease.lang.unittest/src-gen"
    creationCommands="false" creationIcons="false" editDirectory="/org.eclipse.ease.lang.unittest.ui/src-gen"
    modelPluginID="org.eclipse.ease.lang.unittest" modelName="TestDefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.ease.lang.unittest.ui"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true">
  <foreignModel>TestDefinition.ecore</foreignModel>
  <genPackages prefix="Definition" basePackage="org.eclipse.ease.lang.unittest" resource="XML"
      disposableProviderFactory="true" fileExtensions="suite" ecorePackage="TestDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestDefinition.ecore#//Flag">
      <genEnumLiterals ecoreEnumLiteral="TestDefinition.ecore#//Flag/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="TestDefinition.ecore#//Flag/THREAD_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="TestDefinition.ecore#//Flag/PROMOTE_FAILURE_TO_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="TestDefinition.ecore#//Flag/STOP_SUITE_ON_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="TestDefinition.ecore#//Flag/RUN_TEARDOWN_ON_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="TestDefinition.ecore#//Flag/PREFERRED_ENGINE_ID"/>
    </genEnums>
    <genDataTypes ecoreDataType="TestDefinition.ecore#//Path"/>
    <genClasses ecoreClass="TestDefinition.ecore#//TestSuiteDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/includeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/excludeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/disabledResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestDefinition.ecore#//TestSuiteDefinition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestDefinition.ecore#//TestSuiteDefinition/customCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestDefinition.ecore#//TestSuiteDefinition/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//TestSuiteDefinition/resource"/>
      <genOperations ecoreOperation="TestDefinition.ecore#//TestSuiteDefinition/getCustomCode">
        <genParameters ecoreParameter="TestDefinition.ecore#//TestSuiteDefinition/getCustomCode/location"/>
      </genOperations>
      <genOperations ecoreOperation="TestDefinition.ecore#//TestSuiteDefinition/getVariable">
        <genParameters ecoreParameter="TestDefinition.ecore#//TestSuiteDefinition/getVariable/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TestDefinition.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//Variable/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//Variable/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//Variable/enumProviderID"/>
      <genOperations ecoreOperation="TestDefinition.ecore#//Variable/getName"/>
      <genOperations ecoreOperation="TestDefinition.ecore#//Variable/getPath"/>
    </genClasses>
    <genClasses ecoreClass="TestDefinition.ecore#//FlagToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//FlagToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//FlagToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="TestDefinition.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//Code/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDefinition.ecore#//Code/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
