target "2022-09" with source requirements

environment JavaSE-11

location "https://download.eclipse.org/releases/2022-09/" eclipse-2022-09 {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group

	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group

	// for modeling stuff
	org.eclipse.emf.feature.group

	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt
	
	// unit test modules
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	
	// git module
	org.eclipse.egit.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.osgi
}


location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository" eclipse-orbit-2022-09 {
	// needed for unit tests
	org.mockito [2.13.0,3.0.0)
	org.mozilla.javascript [1.7.10,1.8.0)
	
	org.junit.jupiter.api [5.5.0,6.0.0)
	org.junit.jupiter.params [5.5.0,6.0.0)
}

location "https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest" ease-engines {
	// jython interpreter
	org.eclipse.ease.engine.jython.feature.feature.group lazy
	// groovy interpreter
	org.eclipse.ease.engine.groovy.feature.feature.group lazy
	// ruby interpreter
	org.eclipse.ease.engine.jruby.feature.feature.group lazy
}

location "http://eclipse.py4j.org/" py4j-eclipse {
	org.py4j.feature.feature.group lazy
}

// main site, see https://www.pydev.org/updates/ for mirrors
// location "http://www.pydev.org/updates" pydev {
location "https://pydev-9-3-0.surge.sh" pydev {
	org.python.pydev.feature.feature.group lazy
}

location "http://download.eclipse.org/technology/subversive/4.0/update-site/" {
// svn module
	org.eclipse.team.svn.feature.group
}

location "http://download.eclipse.org/nebula/releases/2.2.0" {
// charting module
	org.eclipse.nebula.visualization.feature.feature.group lazy
}
