# ease-migration

./: NOTICE  README.md
developers/org.eclipse.ease.helpgenerator/: .classpath  How to fix this project.txt  pom.xml
features/: pom.xml
features/org.eclipse.ease.feature/: feature.xml  pom.xml
features/org.eclipse.ease.integration.modeling.papyrus.feature/: feature.xml  pom.xml
features/org.eclipse.ease.integration.modeling.uml.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.groovy.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.lang.javascript.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.jvm.feature/: build.properties  feature.xml  pom.xml
features/org.eclipse.ease.lang.python.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.python.jython.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.python.py4j.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.ruby.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.lang.scriptarchive.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.unittest.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.modules.charting.feature/: feature.xml  pom.xml
features/org.eclipse.ease.modules.feature/: feature.xml  pom.xml
features/org.eclipse.ease.modules.modeling.feature/: feature.xml  pom.xml
features/org.eclipse.ease.modules.team.git.feature/: feature.xml  pom.xml
features/org.eclipse.ease.modules.team.svn.feature/: feature.xml  pom.xml
features/org.eclipse.ease.ui.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.ease/: .options  .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.classloader/: .checkstyle  .project  pom.xml
plugins/org.eclipse.ease.help/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.help/help/: concepts.xml  getting_started.xml  main.xml  tips_and_tricks.xml
plugins/org.eclipse.ease.lang.groovy/: .eclipse-pmd  .project  pom.xml
plugins/org.eclipse.ease.lang.groovy.interpreter/: .project  pom.xml
plugins/org.eclipse.ease.lang.javascript/: .project  pom.xml
plugins/org.eclipse.ease.lang.javascript.nashorn/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.rhino/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.rhino.debugger/: plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.ui/: .project  pom.xml
plugins/org.eclipse.ease.lang.jvm.compiled/: .project  pom.xml
plugins/org.eclipse.ease.lang.python/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python.examples/: pom.xml
plugins/org.eclipse.ease.lang.python.jython/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python.jython.debugger/: about.html  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python.py4j/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.ruby/: .project  pom.xml
plugins/org.eclipse.ease.lang.ruby.jruby/: .project  pom.xml
plugins/org.eclipse.ease.lang.scriptarchive/: .project  pom.xml
plugins/org.eclipse.ease.lang.scriptarchive.ui/: .project  pom.xml
plugins/org.eclipse.ease.lang.unittest/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.unittest.ui/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.charting/: .project  pom.xml
plugins/org.eclipse.ease.modules.help/: .project  build.properties  pom.xml
plugins/org.eclipse.ease.modules.jvm/: .project  pom.xml
plugins/org.eclipse.ease.modules.modeling/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.modeling.ui/: .project  build.properties  messages.properties  pom.xml
plugins/org.eclipse.ease.modules.platform/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.modules.team.git/: .project  pom.xml
plugins/org.eclipse.ease.modules.team.git.ui/: .checkstyle  .project  pom.xml
plugins/org.eclipse.ease.modules.team.svn/: .project  pom.xml
plugins/org.eclipse.ease.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.ui.completions.java/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.ui.scripts/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/org.eclipse.ease.modules.releng/: pom.xml
releng/org.eclipse.ease.modules.releng.coverage/: pom.xml
releng/org.eclipse.ease.modules.releng.p2/: category.xml  pom.xml
releng/org.eclipse.ease.releng/: pom-jiro.xml  pom.xml  target-tests-pom.xml
releng/org.eclipse.ease.releng.coverage/: .project  pom.xml
releng/org.eclipse.ease.releng.p2/: category.xml  pom.xml
tests/: pom.xml
tests/org.eclipse.ease.classloader.test/: .checkstyle  .eclipse-pmd  .project  pom.xml
tests/org.eclipse.ease.lang.javascript.nashorn.test/: .project  pom.xml
tests/org.eclipse.ease.lang.javascript.rhino.debugger.test/: .project  pom.xml
tests/org.eclipse.ease.lang.javascript.rhino.test/: .project  fragment.xml  pom.xml
tests/org.eclipse.ease.lang.javascript.test/: .project  pom.xml
tests/org.eclipse.ease.lang.python.jython.debugger.test/: .project  pom.xml
tests/org.eclipse.ease.lang.python.jython.test/: .project  pom.xml
tests/org.eclipse.ease.lang.python.py4j.test/: .project  fragment.xml  pom.xml
tests/org.eclipse.ease.lang.python.test/: .project  pom.xml
tests/org.eclipse.ease.lang.scriptarchive.test/: .project  pom.xml
tests/org.eclipse.ease.lang.unittest.test/: .project  pom.xml
tests/org.eclipse.ease.modules.platform.test/: .project  pom.xml
tests/org.eclipse.ease.test/: .project  fragment.xml  pom.xml
tests/org.eclipse.ease.testhelper/: .project  plugin.xml  pom.xml
tests/org.eclipse.ease.ui.completions.java.test/: .checkstyle  .classpath  .eclipse-pmd  .project  pom.xml
tests/org.eclipse.ease.ui.scripts.test/: .project  pom.xml
tests/org.eclipse.ease.ui.test/: .project  fragment.xml  pom.xml
(+1079 files in other folders)
