target "2021-06" with source requirements

environment JavaSE-11

location "https://download.eclipse.org/releases/2021-09/" eclipse-2021-09 {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group

	// for modeling stuff
	org.eclipse.emf.feature.group

	// modeling modules
	org.eclipse.uml2.uml
	org.eclipse.gmf.runtime.diagram.ui
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group

	// unit test modules
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group

	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt

	// git module
	org.eclipse.egit.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.osgi
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository" eclipse-orbit-2021-09 {
// for java unit test of modules
	org.mockito [2.13.0,3.0.0)
	com.google.guava [27.1.0,28.0.0)
}

location "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2021-09" papyrus-2021-09 {
	org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "https://download.eclipse.org/xwt/milestones-1.7.0/1.7.0-S/" xwt {
	//xwt is needed by Papyrus
	org.eclipse.xwt.feature.feature.group lazy
}
location "http://download.eclipse.org/technology/subversive/4.0/update-site/" {
// svn module
	org.eclipse.team.svn.feature.group
}

location "http://download.eclipse.org/ease/integration/nightly" {
// EASE core dependencies
	org.eclipse.ease.feature.feature.group lazy
	org.eclipse.ease.ui.feature.feature.group lazy
	org.eclipse.ease.lang.javascript.feature.feature.group lazy
	org.eclipse.ease.lang.jvm.feature.feature.group lazy
}

location "http://download.eclipse.org/nebula/releases/2.2.0" {
// charting module
	org.eclipse.nebula.visualization.feature.feature.group lazy
}
