<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2021-06" sequenceNumber="1634797185">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.900.v20210906-0500"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.1000.v20210813-0655"/>
      <unit id="org.eclipse.emf.feature.group" version="2.27.0.v20210816-1137"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20210228-1829"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.9.0.202106221344"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.16.0.v20210907-2013"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.16.0.v20210907-2013"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.23.0.v202107272335"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.23.0.v202107101937"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.900.v20210906-0500"/>
      <unit id="org.eclipse.jdt" version="3.18.900.v20210906-0500"/>
      <unit id="org.eclipse.egit.feature.group" version="5.13.0.202109080827-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="5.13.0.202109080827-r"/>
      <unit id="org.eclipse.osgi" version="3.17.0.v20210823-1805"/>
      <repository id="eclipse-2021-09" location="https://download.eclipse.org/releases/2021-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <repository id="eclipse-orbit-2021-09" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="3.0.0.202012091059"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="3.0.0.202012091059"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="3.0.0.202012091059"/>
      <repository id="eclipse-2020-12" location="https://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
      <repository location="http://download.eclipse.org/technology/subversive/4.0/update-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/integration/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/2.2.0"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
