<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Oxygen" sequenceNumber="1507108790">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.7.1.v20170906-1700"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.7.1.v20170906-1700"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.1.v20170906-1700"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.1.v20170906-1259"/>
      <unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="3.0.0.201709130748"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="3.0.0.201709130748"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="3.0.0.201709130748"/>
      <unit id="org.eclipse.uml2.uml" version="5.3.0.v20170605-1616"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.8.0.201706061437"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.3.0.v20170607-1133"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.3.0.v20170613-1432"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.9.1.v201707042225"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.1.v201707252002"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.1.v20170906-1700"/>
      <unit id="org.eclipse.jdt" version="3.13.1.v20170906-1700"/>
      <unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
      <unit id="org.eclipse.egit.feature.group" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.osgi" version="3.12.1.v20170821-1548"/>
      <repository id="eclipse-oxygen" location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit-oxygen" location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/update/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/1.3.0/"/>
    </location>
  </locations>
</target>
