<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2021-06" sequenceNumber="1624347161">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.20.0.v20210611-1600"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.20.0.v20210611-1600"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.800.v20210611-1600"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.900.v20210418-1743"/>
      <unit id="org.eclipse.emf.feature.group" version="2.26.0.v20210506-1425"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20210228-1829"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.9.0.202004160913"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.15.0.v20210609-1442"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.15.0.v20210609-1442"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.22.0.v202103232331"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.22.0.v202103232331"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.800.v20210611-1636"/>
      <unit id="org.eclipse.jdt" version="3.18.800.v20210611-1600"/>
      <unit id="org.eclipse.egit.feature.group" version="5.12.0.202106070339-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="5.12.0.202106070339-r"/>
      <unit id="org.eclipse.osgi" version="3.16.300.v20210525-1715"/>
      <repository id="eclipse-2021-06" location="https://download.eclipse.org/releases/2021-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <repository id="eclipse-orbit-2021-06" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="3.0.0.202012091059"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="3.0.0.202012091059"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="3.0.0.202012091059"/>
      <repository id="eclipse-2020-12" location="https://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
      <repository location="http://download.eclipse.org/technology/subversive/4.0/update-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/integration/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/2.2.0"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
