<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2020-06" sequenceNumber="1594193926">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.16.0.v20200604-0951"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.16.0.v20200604-0951"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.400.v20200604-0540"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.600.v20200521-1852"/>
      <unit id="org.eclipse.emf.feature.group" version="2.22.0.v20200519-1135"/>
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="3.0.0.202006100749"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="3.0.0.202006100749"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="3.0.0.202006100749"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20200302-1312"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.9.0.202004160913"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.12.0.v20200608-1555"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.12.0.v20200608-1555"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.18.0.v202005180122"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.18.0.v202005192253"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.400.v20200604-0540"/>
      <unit id="org.eclipse.jdt" version="3.18.400.v20200604-0540"/>
      <unit id="org.eclipse.egit.feature.group" version="5.8.0.202006091008-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="5.8.0.202006091008-r"/>
      <unit id="org.eclipse.osgi" version="3.15.300.v20200520-1959"/>
      <repository id="eclipse-2020-06" location="http://download.eclipse.org/releases/2020-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit-2020-06" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
      <repository location="http://download.eclipse.org/technology/subversive/4.0/update-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/integration/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/2.2.0"/>
    </location>
  </locations>
</target>
