Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Testsuite UI
Bundle-SymbolicName: org.eclipse.ease.lang.unittest.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ease.lang.unittest.definition.provider
Require-Bundle: org.eclipse.ui.forms;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.ease.lang.unittest;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ease,
 org.eclipse.ease.ui,
 org.eclipse.debug.core;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.lang.unittest.ui.Activator
