Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Rhino Interpreter (Incubation)
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.rhino;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.mozilla.javascript;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ease.ui,
 org.eclipse.ease.lang.javascript,
 org.eclipse.ease,
 org.eclipse.ease.classloader,
 org.eclipse.debug.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.jsdt.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.debug.ui,
 org.eclipse.help
Export-Package: org.eclipse.ease.lang.javascript.rhino
Automatic-Module-Name: org.eclipse.ease.lang.javascript.rhino
Bundle-Activator: org.eclipse.ease.lang.javascript.rhino.Activator
Bundle-ActivationPolicy: lazy
