<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.releng.coverage</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.ease</groupId>
		<artifactId>org.eclipse.ease.releng</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ease.releng</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.classloader</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.ui</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.ui.completions.java</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.ui.scripts</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.help</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.javascript</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.javascript.ui</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.javascript.rhino</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.javascript.nashorn</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.python</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.python.jython</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.python.py4j</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.jvm.compiled</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.groovy</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.groovy.interpreter</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.ruby</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.ruby.jruby</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.scriptarchive</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.scriptarchive.ui</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.unittest</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.unittest.ui</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- plugin insertion point -->

		<!-- tests -->
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.testhelper</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.javascript.rhino.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.javascript.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.python.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.python.jython.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.scriptarchive.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.lang.unittest.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.ui.scripts.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.ui.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ease</groupId>
			<artifactId>org.eclipse.ease.ui.completions.java.test</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- test insertion point -->
	</dependencies>
</project>
