<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease</groupId>
	<artifactId>org.eclipse.ease.releng</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<!-- Maven 3.1.0 is the earliest version using Eclipse Aether, Maven 3.0.x 
			uses the incompatible predecessor Sonatype Aether -->
		<maven>3.6.3</maven>
	</prerequisites>

	<properties>
		<!-- used plugin versions -->
		<tycho.version>2.2.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<maven.javadoc.version>3.1.0</maven.javadoc.version>
		<jacoco.version>0.8.6</jacoco.version>
		<eclipse.jarsigner.version>1.3.2</eclipse.jarsigner.version>
		<maven.buildhelper.version>1.9.1</maven.buildhelper.version>

	<!-- Maven PMD Plugin 3.15.0 cannot resolve classes correctly, see https://issues.apache.org/jira/browse/MPMD-325
	 	once 3.16.0 is out, please upgrade
	-->
		<maven.pmd.version>3.14.0</maven.pmd.version>
		<maven.checkstyle.version>3.1.1</maven.checkstyle.version>
		<maven.spotbugs.version>4.1.4</maven.spotbugs.version>

		<!-- build parameters -->
		<compiler.compliance>1.8</compiler.compliance>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- help links to integrated help APIs -->
		<platform.api>org.eclipse.platform.doc.isv/reference/api</platform.api>
		<ease.api>org.eclipse.ease.help/help/api-docs/javadoc</ease.api>
		<doclet.path>${user.dir}/ease.module.doclet.jar</doclet.path>
	</properties>


	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus</id>
			<url>https://repo.eclipse.org/content/repositories/maven_central/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- set target platform for build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.ease</groupId>
							<artifactId>org.eclipse.ease.releng.target</artifactId>
							<version>0.9.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- set compiler options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${compiler.compliance}</source>
					<target>${compiler.compliance}</target>
				</configuration>
			</plugin>

			<!-- timestamps based on the latest git commit -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<format>${build-prefix}yyyyMMddHHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<providerHint>junit5</providerHint>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>

		<!-- core -->
		<module>../../plugins/org.eclipse.ease</module>
		<module>../../plugins/org.eclipse.ease.classloader</module>
		<module>../../plugins/org.eclipse.ease.ui</module>
		<module>../../plugins/org.eclipse.ease.ui.completions.java</module>
		<module>../../plugins/org.eclipse.ease.ui.scripts</module>
		<module>../../plugins/org.eclipse.ease.help</module>
		<module>../../features/org.eclipse.ease.feature</module>
		<module>../../features/org.eclipse.ease.ui.feature</module>

		<!-- Javascript -->
		<module>../../plugins/org.eclipse.ease.lang.javascript</module>
		<module>../../plugins/org.eclipse.ease.lang.javascript.ui</module>
		<module>../../plugins/org.eclipse.ease.lang.javascript.rhino</module>
		<module>../../plugins/org.eclipse.ease.lang.javascript.nashorn</module>
		<module>../../features/org.eclipse.ease.lang.javascript.feature</module>

		<!-- Python -->
		<module>../../plugins/org.eclipse.ease.lang.python</module>
		<module>../../features/org.eclipse.ease.lang.python.feature</module>
		<module>../../plugins/org.eclipse.ease.lang.python.jython</module>
		<module>../../features/org.eclipse.ease.lang.python.jython.feature</module>
		<module>../../plugins/org.eclipse.ease.lang.python.py4j</module>
		<module>../../features/org.eclipse.ease.lang.python.py4j.feature</module>

		<!-- Native .class engine -->
		<module>../../plugins/org.eclipse.ease.lang.jvm.compiled</module>
		<module>../../features/org.eclipse.ease.lang.jvm.feature</module>

		<!-- Groovy -->
		<module>../../plugins/org.eclipse.ease.lang.groovy</module>
		<module>../../plugins/org.eclipse.ease.lang.groovy.interpreter</module>
		<module>../../features/org.eclipse.ease.lang.groovy.feature</module>

		<!-- JRuby -->
		<module>../../plugins/org.eclipse.ease.lang.ruby</module>
		<module>../../plugins/org.eclipse.ease.lang.ruby.jruby</module>
		<module>../../features/org.eclipse.ease.lang.ruby.feature</module>

		<!-- Archive Engine -->
		<module>../../plugins/org.eclipse.ease.lang.scriptarchive</module>
		<module>../../plugins/org.eclipse.ease.lang.scriptarchive.ui</module>
		<module>../../features/org.eclipse.ease.lang.scriptarchive.feature</module>

		<!-- Unittest Engine -->
		<module>../../plugins/org.eclipse.ease.lang.unittest</module>
		<module>../../plugins/org.eclipse.ease.lang.unittest.ui</module>
		<module>../../features/org.eclipse.ease.lang.unittest.feature</module>

		<!-- plugin insertion point -->

		<!-- releng -->
		<module>../org.eclipse.ease.releng.target</module>
		<module>../org.eclipse.ease.releng.p2</module>
		<module>../org.eclipse.ease.releng.coverage</module>

		<!-- tests -->
		<module>../../tests/org.eclipse.ease.testhelper</module>
		<module>../../tests/org.eclipse.ease.test</module>
		<module>../../tests/org.eclipse.ease.lang.javascript.rhino.test</module>
		<module>../../tests/org.eclipse.ease.lang.javascript.test</module>
		<module>../../tests/org.eclipse.ease.lang.python.test</module>
		<module>../../tests/org.eclipse.ease.lang.python.jython.test</module>
		<!-- Disabled, see Bug 567308 - [Py4J] Tests are broken as they cause build 
			timeouts <module>../../tests/org.eclipse.ease.lang.python.py4j.test</module> -->
		<module>../../tests/org.eclipse.ease.lang.scriptarchive.test</module>
		<module>../../tests/org.eclipse.ease.lang.unittest.test</module>
		<module>../../tests/org.eclipse.ease.ui.scripts.test</module>
		<module>../../tests/org.eclipse.ease.ui.test</module>

		<module>../../tests/org.eclipse.ease.ui.completions.java.test</module>
		<!-- test insertion point -->

	</modules>

	<profiles>
		<profile>
			<!-- by default set build qualifier to "I" -->
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!build-prefix</name>
				</property>
			</activation>

			<properties>
				<build-prefix>'I'</build-prefix>
			</properties>
		</profile>

		<profile>
			<id>module-docs</id>
		</profile>

		<profile>
			<id>sign</id>

			<build>
				<plugins>
					<!-- enable jar signing -->
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${eclipse.jarsigner.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>  
