<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.releng.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.ease</groupId>
		<artifactId>org.eclipse.ease.releng</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ease.releng</relativePath>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- used plugin versions -->
		<org.jboss.tools.tycho.plugins.version>2.2.0</org.jboss.tools.tycho.plugins.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${org.jboss.tools.tycho.plugins.version}</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<associateSites>
						<site>https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest</site>
						<site>http://eclipse.py4j.org/</site>
					</associateSites>
					<skipBuildInfo>true</skipBuildInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>EASE</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
