pipeline {

	agent {
	    label 'migration'	    
	}

    options {
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
    }
              
    stages {

        stage('Checkout') {
            steps {
                checkout poll: false,
                scm: [$class: 'GitSCM',
                        branches: [[name: '*/master']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                        	[$class: 'CleanCheckout'],
                        ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[url: 'git://git.eclipse.org/gitroot/ease/org.eclipse.ease.core.git']]
                    ]
            }
        }

        stage('Build Doclet') {
            steps {
            	build job: 'ease.build.module.doclet', quietPeriod: 0
            	copyArtifacts filter: 'developers/org.eclipse.ease.helpgenerator/target/ease.module.doclet.jar', fingerprintArtifacts: true, projectName: 'ease.build.module.doclet', selector: lastSuccessful(), target: '.'
            }
        }

        stage('Build') {
            steps {
	            withMaven(
	            	jdk: 'openjdk-jdk15-latest',
	            	maven: 'apache-maven-latest',
	            	options: [artifactsPublisher(disabled: true)])
	            {
					sh 'mvn clean verify -Pmodule-docs -Psign'
                }
            }
        }
    }
    
    post {
        failure {
			archiveArtifacts artifacts: '**', fingerprint: false
            emailext body: "Build ${BUILD_URL} failed.", subject: "[EASE] ${JOB_NAME } failed", to: 'christian.pontesegger@web.de'
        }

        success {
			archiveArtifacts artifacts: '**', fingerprint: false
//            archiveArtifacts artifacts: 'releng/org.eclipse.ease.releng.p2.source/target/repository/', fingerprint: true            
			junit '**/target/surefire-reports/*.xml'    	    
        }
    }
}