target "2018-09" with source requirements

location "http://download.eclipse.org/releases/2018-09/" eclipse-2018-09 {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group

	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group

	// for modeling stuff
	org.eclipse.emf.feature.group

	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" eclipse-orbit-oxygen {
	// needed for unit tests
	org.mockito [1.9.5,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}

location "https://bintray.com/artifact/download/pontesegger/ease-engines/" ease-engines {
	// jython interpreter
	org.eclipse.ease.engine.jython.feature.feature.group lazy
	// groovy interpreter
	org.eclipse.ease.engine.groovy.feature.feature.group lazy
	// ruby interpreter
	org.eclipse.ease.engine.jruby.feature.feature.group lazy
}

location "https://dl.bintray.com/py4j/py4j-eclipse/0.10.4/" py4j-eclipse {
	org.py4j.feature.feature.group [0.10.4,0.10.5)
}
