<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2019-09" sequenceNumber="1633007801">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.300.v20190716-0825"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.3.v201908270117"/>
      <unit id="org.eclipse.emf.feature.group" version="2.19.0.v20190824-1315"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
      <unit id="org.eclipse.jdt" version="3.18.100.v20190916-1045"/>
      <repository id="eclipse-2019-09" location="http://download.eclipse.org/releases/2019-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.params" version="5.7.1.v20210222-1948"/>
      <repository id="eclipse-2021-06" location="https://download.eclipse.org/releases/2021-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20190527-1420"/>
      <unit id="org.mozilla.javascript" version="1.7.10.v20190430-1943"/>
      <repository id="eclipse-orbit-2019-09" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
      <repository id="py4j-eclipse" location="http://eclipse.py4j.org/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
      <repository id="pydev" location="http://www.pydev.org/updates"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
