target "2020-03" with source requirements

environment JavaSE-11

location "http://download.eclipse.org/releases/2020-03/" eclipse-2020-03 {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group

	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group

	// for modeling stuff
	org.eclipse.emf.feature.group

	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt
}

location "https://download.eclipse.org/releases/2021-06/" eclipse-2021-06 {
	// use required unittest framework
	org.junit.jupiter.api [5.7.1,6.0.0)
	org.junit.jupiter.engine [5.7.1,6.0.0)
	org.junit.jupiter.params [5.7.1,6.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository/" eclipse-orbit-2020-03 {
	// needed for unit tests
	org.mockito [2.13.0,3.0.0)
	org.mozilla.javascript [1.7.10,1.8.0)
}

location "https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest" ease-engines {
	// jython interpreter
	org.eclipse.ease.engine.jython.feature.feature.group lazy
	// groovy interpreter
	org.eclipse.ease.engine.groovy.feature.feature.group lazy
	// ruby interpreter
	org.eclipse.ease.engine.jruby.feature.feature.group lazy
}

location "http://eclipse.py4j.org/" py4j-eclipse {
	org.py4j.feature.feature.group lazy
}

location "http://www.pydev.org/updates" pydev {
	org.python.pydev.feature.feature.group lazy
}
