<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2020-06" sequenceNumber="1652090059">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.16.0.v20200604-0951"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.16.0.v20200604-0951"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.400.v20200604-0540"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.600.v20200521-1852"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.2.0.v202005251709"/>
      <unit id="org.eclipse.emf.feature.group" version="2.22.0.v20200519-1135"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.400.v20200604-0540"/>
      <unit id="org.eclipse.jdt" version="3.18.400.v20200604-0540"/>
      <repository id="eclipse-2020-06" location="http://download.eclipse.org/releases/2020-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.params" version="5.7.1.v20210222-1948"/>
      <repository id="eclipse-2021-06" location="https://download.eclipse.org/releases/2021-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.mozilla.javascript" version="1.7.10.v20190430-1943"/>
      <repository id="eclipse-orbit-2020-06" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
      <repository id="py4j-eclipse" location="http://eclipse.py4j.org/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
      <repository id="pydev" location="https://pydev-9-3-0.surge.sh"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
