<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2020-12" sequenceNumber="1652090063">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.18.0.v20201202-1800"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.18.0.v20201202-1800"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.600.v20201202-1800"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.800.v20200916-1234"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.3.200.v202011230238"/>
      <unit id="org.eclipse.emf.feature.group" version="2.24.0.v20200917-1439"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.600.v20201202-1800"/>
      <unit id="org.eclipse.jdt" version="3.18.600.v20201202-1800"/>
      <repository id="eclipse-2020-12" location="http://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.mozilla.javascript" version="1.7.10.v20190430-1943"/>
      <repository id="eclipse-orbit-2020-12" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
      <repository id="py4j-eclipse" location="https://eclipse.py4j.org/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
      <repository id="pydev" location="https://pydev-9-3-0.surge.sh"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
