<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Mars" sequenceNumber="1616692956">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201512010225"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.jdt" version="3.11.2.v20160212-1500"/>
      <repository id="eclipse-mars" location="http://download.eclipse.org/releases/mars/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://bintray.com/artifact/download/pontesegger/ease-engines/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.10.4.bnd-RaMnLA"/>
      <repository id="py4j-eclipse" location="https://dl.bintray.com/py4j/py4j-eclipse/0.10.4/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.engine" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.params" version="5.7.0.v20201026-1537"/>
      <repository id="eclipse-2020-12" location="http://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <repository id="eclipse-orbit-2020-12" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
