<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Oxygen" sequenceNumber="1618484471">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.1.v20170906-1259"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.1.v201803202007"/>
      <unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.4.v20180330-0640"/>
      <unit id="org.eclipse.jdt" version="3.13.4.v20180330-0640"/>
      <repository id="eclipse-oxygen" location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
      <repository id="py4j-eclipse" location="http://eclipse.py4j.org/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.engine" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.params" version="5.7.0.v20201026-1537"/>
      <repository id="eclipse-2020-12" location="http://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <repository id="eclipse-orbit-2020-12" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
