target "Oxygen" with source requirements

environment JavaSE-11

location "http://download.eclipse.org/releases/photon/" eclipse-photon {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group

	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group

	// for modeling stuff
	org.eclipse.emf.feature.group

	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository" eclipse-orbit-photon {
	// needed for unit tests
	org.mockito [2.13.0,3.0.0)
}

location "https://bintray.com/artifact/download/pontesegger/ease-engines/" ease-engines {
	// jython interpreter
	org.eclipse.ease.engine.jython.feature.feature.group lazy
	// groovy interpreter
	org.eclipse.ease.engine.groovy.feature.feature.group lazy
	// ruby interpreter
	org.eclipse.ease.engine.jruby.feature.feature.group lazy
}

location "https://dl.bintray.com/py4j/py4j-eclipse/0.10.4/" py4j-eclipse {
	org.py4j.feature.feature.group [0.10.4,0.10.5)
}

// required for JUnit 5 tests
location "http://download.eclipse.org/releases/2020-12/" eclipse-2020-12 {
	org.junit.jupiter.api [5.5.0,6.0.0)
	org.junit.jupiter.engine [5.5.0,6.0.0)
	org.junit.jupiter.params [5.5.0,6.0.0)
}