<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Oxygen" sequenceNumber="1563286469">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180611-0656"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.0.v20180512-1128"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.1.v201804042202"/>
      <unit id="org.eclipse.emf.feature.group" version="2.14.0.v20180529-1144"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180611-0826"/>
      <unit id="org.eclipse.jdt" version="3.14.0.v20180611-0500"/>
      <repository id="eclipse-photon" location="http://download.eclipse.org/releases/photon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit-photon" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://bintray.com/artifact/download/pontesegger/ease-engines/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.10.4.bnd-RaMnLA"/>
      <repository id="py4j-eclipse" location="https://dl.bintray.com/py4j/py4j-eclipse/0.10.4/"/>
    </location>
  </locations>
</target>
