Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE UI Java Completion Components
Bundle-SymbolicName: org.eclipse.ease.ui.completions.java;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)",
 org.objectweb.asm;bundle-version="[3.3.1,10.0.0)",
 org.eclipse.ease.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.18.0",
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.ease
Automatic-Module-Name: org.eclipse.ease.ui.completions.java
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
