bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = feature.properties,\
               feature.xml,\
               license.html,\
               epl-v10.html
