Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Testsuite Engine
Bundle-SymbolicName: org.eclipse.ease.lang.unittest;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ease.lang.unittest,
 org.eclipse.ease.lang.unittest.definition,
 org.eclipse.ease.lang.unittest.definition.impl,
 org.eclipse.ease.lang.unittest.definition.util,
 org.eclipse.ease.lang.unittest.reporters,
 org.eclipse.ease.lang.unittest.runtime,
 org.eclipse.ease.lang.unittest.runtime.impl,
 org.eclipse.ease.lang.unittest.runtime.util
Require-Bundle: org.eclipse.ease,
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.106.2,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eclipse.ease.lang.unittest;visibility:=reexport,
 org.eclipse.debug.core;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="[1.2.1,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.200,4.0.0]"
Bundle-ActivationPolicy: lazy
