Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Nashorn Interpreter (Incubation)
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.nashorn;singleton:=true
Bundle-Version: 0.10.0.qualifier
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease,
 org.eclipse.ease.lang.javascript,
 org.eclipse.debug.core,
 org.eclipse.help
Export-Package: org.eclipse.ease.lang.javascript.nashorn
Automatic-Module-Name: org.eclipse.ease.lang.javascript.nashorn
Bundle-Vendor: Eclipse.org
