<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease.modules</groupId>
	<artifactId>org.eclipse.ease.modules.releng</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<!-- Maven 3.1.0 is the earliest version using Eclipse Aether, Maven 3.0.x 
			uses the incompatible predecessor Sonatype Aether -->
		<maven>3.6.3</maven>
	</prerequisites>

	<properties>
		<!-- used plugin versions -->
		<tycho.version>2.2.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<maven.javadoc.version>3.2.0</maven.javadoc.version>
		<jacoco.version>0.8.6</jacoco.version>
		<eclipse.jarsigner.version>1.3.2</eclipse.jarsigner.version>
		<maven.buildhelper.version>1.9.1</maven.buildhelper.version>
		<maven.pmd.version>3.14.0</maven.pmd.version>
		<maven.checkstyle.version>3.1.1</maven.checkstyle.version>
		<maven.spotbugs.version>4.1.4</maven.spotbugs.version>

		<!-- build parameters -->
		<compiler.compliance>1.8</compiler.compliance>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- help links to integrated help APIs -->
		<platform.api>org.eclipse.platform.doc.isv/reference/api</platform.api>
		<ease.api>org.eclipse.ease.help/help/api-docs/javadoc</ease.api>
		<ease.modules.api>org.eclipse.ease.modules.help/help/api-docs/javadoc</ease.modules.api>
		<doclet.path>${user.dir}/ease.module.doclet.jar</doclet.path>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus</id>
			<url>https://repo.eclipse.org/content/repositories/maven_central/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- set target platform for build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.ease.modules</groupId>
							<artifactId>org.eclipse.ease.modules.releng.target</artifactId>
							<version>0.10.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- set compiler options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${compiler.compliance}</source>
					<target>${compiler.compliance}</target>
				</configuration>
			</plugin>

			<!-- timestamps based on the latest git commit -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<format>${build-prefix}yyyyMMddHHmm</format>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<!-- Modules -->
		<module>../../plugins/org.eclipse.ease.modules.charting</module>
		<module>../../plugins/org.eclipse.ease.modules.platform</module>
		<module>../../plugins/org.eclipse.ease.modules.help</module>
		<module>../../plugins/org.eclipse.ease.modules.team.git</module>
		<!-- temporary disabled due to API breakage in egit dependencies <module>../../plugins/org.eclipse.ease.modules.team.git.ui</module> -->
		<module>../../plugins/org.eclipse.ease.modules.team.svn</module>
		<module>../../plugins/org.eclipse.ease.modules.jvm</module>

		<!-- Features -->
		<module>../../features/org.eclipse.ease.modules.feature</module>
		<module>../../features/org.eclipse.ease.modules.team.git.feature</module>
		<module>../../features/org.eclipse.ease.modules.team.svn.feature</module>
		<module>../../features/org.eclipse.ease.modules.charting.feature</module>

		<!-- releng -->
		<module>../org.eclipse.ease.modules.releng.coverage</module>
		<module>../org.eclipse.ease.modules.releng.target</module>
		<module>../org.eclipse.ease.modules.releng.p2</module>

		<!-- tests -->
		<module>../../tests/org.eclipse.ease.modules.platform.test</module>
	</modules>


	<profiles>
		<profile>
			<!-- by default set build qualifier to "I" -->
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!build-prefix</name>
				</property>
			</activation>

			<properties>
				<build-prefix>'I'</build-prefix>
			</properties>
		</profile>

		<profile>
			<id>module-docs</id>
		</profile>

		<profile>
			<!-- sign plugins and features using the eclipse.org certificate. Works 
				only when running on the eclipse build servers (hudson) -->
			<id>sign</id>

			<build>
				<plugins>
					<!-- enable jar signing -->
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${eclipse.jarsigner.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
