Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Git UI Module (Incubation)
Bundle-SymbolicName: org.eclipse.ease.modules.team.git.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease,
 org.eclipse.jgit,
 org.eclipse.core.resources,
 org.eclipse.egit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.egit.core
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ease.modules.team.git.ui
