Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Python Language (Incubation)
Bundle-SymbolicName: org.eclipse.ease.lang.python;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease,
 org.eclipse.ease.ui,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.python.pydev.ast;bundle-version="[9.0.1,10.0.0)";resolution:=optional,
 org.python.pydev.core;bundle-version="[9.0.1,10.0.0)";resolution:=optional
Bundle-Activator: org.eclipse.ease.lang.python.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.ease.lang.python,
 org.eclipse.ease.lang.python.debug,
 org.eclipse.ease.lang.python.debugger,
 org.eclipse.ease.lang.python.debugger.actions,
 org.eclipse.ease.lang.python.debugger.model,
 org.eclipse.ease.lang.python.preferences,
 org.eclipse.ease.lang.python.ui.completion
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.ease.lang.python
